artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 1aa81b672efe4457a884c1bfb8fa146f
run_id: 3594c8bbd41f41ec85cc4256f6e16c7f
utc_time_created: '2023-11-23 13:35:50.347694'
